<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>Projeto ThreeJs</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
      }
      #container {
        width: 100%;
        height: 100%;
        display: block;
      }
      #veil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
      }
      #progress-bar {
        position: absolute;
        width: 200px;
        height: 5px;
        left: 50vw;
        top: 50vh;
        transition: opacity 0.2s ease;
        transform: translateX(-50%);
        background-color: #333;
      }
      #progress {
        position: absolute;
        width: 0px;
        height: 5px;
        left: 0px;
        top: 0px;
        transition: width 0.2s ease;
        background-color: #848484;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="veil">
      <div id="progress-bar"><div id="progress"></div></div>
    </div>
    <script id="vertexShader" type="x-shader/x-vertex">

      #include <fog_pars_vertex>

      varying vec2 vUv;

      void main() {

      	vUv = uv;

      	#include <begin_vertex>
      	#include <project_vertex>
      	#include <fog_vertex>

      }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">

      #include <common>
      #include <packing>
      #include <fog_pars_fragment>

      varying vec2 vUv;
      uniform sampler2D tDepth;
      uniform sampler2D tDudv;
      uniform vec3 waterColor;
      uniform vec3 foamColor;
      uniform float cameraNear;
      uniform float cameraFar;
      uniform float time;
      uniform float threshold;
      uniform vec2 resolution;

      float getDepth( const in vec2 screenPosition ) {
      	#if DEPTH_PACKING == 1
      		return unpackRGBAToDepth( texture2D( tDepth, screenPosition ) );
      	#else
      		return texture2D( tDepth, screenPosition ).x;
      	#endif
      }

      float getViewZ( const in float depth ) {
      	#if ORTHOGRAPHIC_CAMERA == 1
      		return orthographicDepthToViewZ( depth, cameraNear, cameraFar );
      	#else
      		return perspectiveDepthToViewZ( depth, cameraNear, cameraFar );
      	#endif
      }

      void main() {

      	vec2 screenUV = gl_FragCoord.xy / resolution;

      	float fragmentLinearEyeDepth = getViewZ( gl_FragCoord.z );
      	float linearEyeDepth = getViewZ( getDepth( screenUV ) );

      	float diff = saturate( fragmentLinearEyeDepth - linearEyeDepth );

      	vec2 displacement = texture2D( tDudv, ( vUv * 2.0 ) - time * 0.05 ).rg;
      	displacement = ( ( displacement * 2.0 ) - 1.0 ) * 1.0;
      	diff += displacement.x;

      	gl_FragColor.rgb = mix( foamColor, waterColor, step( threshold, diff ) );
      	gl_FragColor.a = 1.0;

      	#include <tonemapping_fragment>
      	#include <encodings_fragment>
      	#include <fog_fragment>

      }
    </script>

    <script src="./exemplo4.js" type="module"></script>
  </body>
</html>
